Агентство_Недвижимости/AddChangeAgentsWindow.xaml

<Window x:Class="Агентство_Недвижимости.AddChangeAgentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Агентство_Недвижимости"
        mc:Ignorable="d"
                                 Title="Агенство Недвижимости | Добавление или редактирование риэлторов" Height="450" Width="800" MinHeight="450" MinWidth="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" FontSize="24px" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto"/>
        <TextBox x:Name="surnameTB" Grid.Column="2" Width="150" Height="36" FontSize="18px"/>
        <TextBlock Text="Имя" FontSize="24px" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto"/>
        <TextBox x:Name="nameTB" Grid.Column="2" Grid.Row="1" Width="150" Height="36" FontSize="18px"/>
        <TextBlock Text="Отчество" FontSize="24px" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto"/>
        <TextBox x:Name="patronymicTB" Grid.Column="2" Grid.Row="2" Width="150" Height="36" FontSize="18px"/>
        <TextBlock Text="Комиссионная доля" FontSize="24px" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto"/>
        <TextBox x:Name="shareTB" Grid.Column="2" Width="150" Grid.Row="3" Height="36" FontSize="18px"/>
        <Button x:Name="backBttn" Content="Назад"   Grid.Row="5" Width="150" Height="36" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Roboto" Background="#FF0091EA" BorderBrush="#FF0091EA" Foreground="White" FontSize="18" Click="backBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="saveBttn" Content="Сохранить"  Grid.Row="5" Width="150" Height="36" Grid.Column="2" HorizontalAlignment="Right" FontFamily="Roboto" Background="#FF0091EA" BorderBrush="#FF0091EA" Foreground="White" FontSize="18" Click="saveBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>