Агентство_Недвижимости/AgentsWindow.xaml

<Window x:Class="Агентство_Недвижимости.AgentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Агентство_Недвижимости"
        mc:Ignorable="d"
                 Title="Агенство Недвижимости | Список риэлторов" Height="450" Width="800" MinHeight="450" MinWidth="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="clientBttn" Content="Клиенты" Width="150" Height="36" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Roboto" Background="#FF0091EA" BorderBrush="#FF0091EA" Foreground="White" FontSize="18" Click="clientBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Риэлторы" FontSize="24px" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto"/>
        <DataGrid x:Name="agentsDG"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Комиссионная доля" Binding="{Binding Deal_Share}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addBttn" Content="Добавить" Grid.Row="2" Width="150" Height="36" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Roboto" Background="#FF0091EA" BorderBrush="#FF0091EA" Foreground="White" FontSize="18" Click="addBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="changeBttn" Content="Изменить"  Grid.Row="2" Width="150" Height="36" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Roboto" Background="#FF0091EA" BorderBrush="#FF0091EA" Foreground="White" FontSize="18" Click="changeBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="deleteBttn" Content="Удалить" Grid.Row="2" Width="150" Height="36" Grid.Column="2" HorizontalAlignment="Center" FontFamily="Roboto" Background="#FF0091EA" BorderBrush="#FF0091EA" Foreground="White" FontSize="18" Click="deleteBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="FindLineTextBox" Background="#FF0091EA" Grid.Row="1" Margin="164,0,36,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="FindLineTextBox_TextChanged" Height="25" Width="NaN" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Поиск" Margin="116,5,0,227" HorizontalAlignment="Left" Width="48" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
